<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Infrastructure</Title>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Infrastructure</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Hamidreza.Taammoli</Authors>
    <Description>Infrastructure Layer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.DTOes\Application.DTOes.csproj" />
    <ProjectReference Include="..\Application\Application.Utilities\Application.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>


</Project>
