# the_gallardo

./: Directory.Build.targets  the_gallardo.sln
src/: nuget.config
src/Application/Application.DTOes/: Application.DTOes.csproj  SampleDto.cs
src/Application/Application.Utilities/: Application.Utilities.csproj
src/Application/Application.Utilities/CacheProvider/: ICacheProvider.cs
src/Application/Application.Utilities/Caching/: ICacheProvider.cs
src/Application/Application.Utilities/Helpers/: CurlHelper.cs  EnumHelper.cs
src/Application/Application.Utilities/Helping/: CurlHelper.cs  EnumHelper.cs
src/Application/Application.Utilities/Logger/: ApplicationLogLevels.cs  IApplicationLogger.cs
src/Application/Application.Utilities/Logging/: IApplicationLogger.cs
src/Application/Application.Utilities/Mapper/: IApplicationMapper.cs
src/Application/Application.Utilities/Mapping/: IMapper.cs
src/Application/Application.Utilities/MessagePublisher/: IMessagePublisher.cs
src/Application/Application.Utilities/Messaging/: IMessagePublisher.cs
src/Domain/Entities/: Sample.cs
src/Domain/Entities/Base/: BaseEntity.cs  BaseEntitySoftDelete.cs
src/Domain/Repositories/: ISampleRepository.cs
src/Domain/Repositories/Base/: IBaseRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CacheProviders/Memory/: MemoryCacheProvider.cs  MemoryCacheRegister.cs
src/Infrastructure/CacheProviders/Redis/: RedisCacheProvider.cs  RedisRegister.cs
src/Infrastructure/Caching/Memory/: MemoryCacheProvider.cs  MemoryCacheRegistration.cs
src/Infrastructure/Caching/Redis/: RedisCacheProvider.cs  RedisRegistration.cs
src/Infrastructure/DataProviders/EFCore/: EFCoreBaseRepository.cs  EFCoreDatabaseContext.cs
src/Infrastructure/Mappers/AM/: AutoMapperRegister.cs  AutoMapperService.cs
src/Presentation/Presentation.API/: Presentation.API.csproj  Program.cs
src/Presentation/Presentation.API/Controllers/: SampleController.cs
src/Presentation/Presentation.API/Properties/: launchSettings.json
src/Presentation/Presentation.API/ResponseModels/: ResponseErrorModel.cs  ResponseModel.cs
