<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Application.Utilities</Title>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Application.Utilities</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Hamidreza.Taammoli</Authors>
    <Description>Application Layer Utilities</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
